{
  "name": "mh",
  "version": "0.0.0",
  "homepage": "https://github.com/masterots/myhealth",
  "authors": [
    "Joshua Melvin <joshua.melvin@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
  }
}
